<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K9y-w5-ehx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="jEX-eZ-jmc">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="jBI-Zs-mdg" customClass="TableViewController" customModule="Size" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xr1-t5-IbJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Hi" id="AAE-mF-BaR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="428" id="HSx-5b-HDP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSx-5b-HDP" id="DXA-0K-vLE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Miku Miku Dance" translatesAutoresizingMaskIntoConstraints="NO" id="Zpx-hs-mdS" customClass="TextView" customModule="Size" customModuleProvider="target">
                                                    <rect key="frame" x="67" y="50" width="466" height="327.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zpx-hs-mdS" secondAttribute="bottom" priority="999" constant="50" id="8LQ-Xp-XZc"/>
                                                <constraint firstAttribute="trailing" secondItem="Zpx-hs-mdS" secondAttribute="trailing" priority="999" constant="67" id="QHJ-08-OOy"/>
                                                <constraint firstItem="Zpx-hs-mdS" firstAttribute="top" secondItem="DXA-0K-vLE" secondAttribute="top" constant="50" id="kjZ-gZ-vcO"/>
                                                <constraint firstItem="Zpx-hs-mdS" firstAttribute="leading" secondItem="DXA-0K-vLE" secondAttribute="leading" constant="67" id="xrW-31-AvK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19607843458652496" green="0.7450980544090271" blue="0.65098041296005249" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jBI-Zs-mdg" id="KJ9-q9-tDk"/>
                            <outlet property="delegate" destination="jBI-Zs-mdg" id="iaZ-BD-uRo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textView" destination="Zpx-hs-mdS" id="Udn-UJ-3pV"/>
                        <outlet property="textViewCell" destination="HSx-5b-HDP" id="Bsa-sG-Ofs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo8-vG-WYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rY8-8r-OsT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="802" y="137"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="w7N-vq-cbv">
            <objects>
                <tableViewController id="ncT-tI-7N3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FQW-4y-cWP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="f6s-Wd-qif">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ac8-b7-WKc" style="IBUITableViewCellStyleDefault" id="e6u-Xl-SVC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6u-Xl-SVC" id="LWP-KS-vf1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Static" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ac8-b7-WKc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jBI-Zs-mdg" kind="show" id="Rzz-oY-57h"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="9Y4-3y-K2R">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Zp3-CD-asX" style="IBUITableViewCellStyleDefault" id="zY7-F5-UFb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zY7-F5-UFb" id="Fa9-Y1-EV4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dynamic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zp3-CD-asX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rx0-sq-OgN" kind="show" id="Net-e1-eUF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ncT-tI-7N3" id="jbS-cp-tJG"/>
                            <outlet property="delegate" destination="ncT-tI-7N3" id="roU-HN-ecm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qs1-pU-6RI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDf-Ka-p0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xpz-Zq-mqL">
            <objects>
                <navigationController id="K9y-w5-ehx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQ0-tw-ygj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ncT-tI-7N3" kind="relationship" relationship="rootViewController" id="yhd-d5-8Tt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5S-hQ-z8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="454"/>
        </scene>
        <!--Dynamic Table View Controller-->
        <scene sceneID="88L-va-lfm">
            <objects>
                <tableViewController id="rx0-sq-OgN" customClass="DynamicTableViewController" customModule="Size" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="223" sectionHeaderHeight="22" sectionFooterHeight="22" id="aDr-Pr-Hw6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="223" id="UWS-eK-4ts" customClass="TableViewCell" customModule="Size" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWS-eK-4ts" id="Gdv-zQ-Its">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="asdf" translatesAutoresizingMaskIntoConstraints="NO" id="kbc-GL-y5C" customClass="TextView" customModule="Size" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="584" height="206.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="NOO-cs-LdX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kbc-GL-y5C" secondAttribute="bottom" priority="999" constant="8" id="3Sw-ol-nkx"/>
                                        <constraint firstAttribute="trailing" secondItem="kbc-GL-y5C" secondAttribute="trailing" priority="999" constant="8" id="5Xb-dz-6kL"/>
                                        <constraint firstItem="kbc-GL-y5C" firstAttribute="leading" secondItem="Gdv-zQ-Its" secondAttribute="leading" constant="8" id="aeS-4L-bwS"/>
                                        <constraint firstItem="kbc-GL-y5C" firstAttribute="top" secondItem="Gdv-zQ-Its" secondAttribute="top" constant="8" id="sfP-Qt-HKg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.19607843459999999" green="0.74509805439999999" blue="0.65098041299999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="textView" destination="kbc-GL-y5C" id="gjm-K6-h5v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rx0-sq-OgN" id="qzd-55-FId"/>
                            <outlet property="delegate" destination="rx0-sq-OgN" id="Es8-io-hRW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ki-iA-ezw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="784"/>
        </scene>
    </scenes>
</document>
